{
  "name": "storefront_backend",
  "version": "0.1.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": " nodemon  ./src/index.ts",
    "watch": "tsc-watch --esModuleInterop src/server.ts --outDir ./dist --onSuccess \"node ./dist/server.js\"",
    "jasmine": "jasmine",
    "migration:run": "db-migrate up",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint --fix",
    "prettier": "prettier --config .prettierrc \"src/**/*.ts\" --write",
    "build": "npx tsc",
    "test": "set NODE_ENV=test && db-migrate up --env test && npm run build && npm run jasmine",
    "start:prod": "npm run build && node build/index.js"
  },
  "author": "Sherif Elshamaa",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/jasmine": "^4.3.0",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.7.18",
    "@types/pg": "^8.6.5",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jasmine": "^4.4.0",
    "jasmine-spec-reporter": "^7.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19",
    "prettier": "2.7.1",
    "supertest": "^6.2.4",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-rate-limit": "^6.6.0",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.8.0"
  }
}
